{
  "name": "cfd-talent-intel-core",
  "version": "0.1.0",
  "description": "Shared ATS-backed talent intelligence backend for VT Markets HR. Scrapes Workable / Greenhouse / Workday / Lever / SmartRecruiters / Ashby / Recruitis directly, aggregates by region, and serves JSON via a Cloudflare Worker that the EU+UK / LATAM / MENA / APAC / Prop-firm dashboards consume.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scrape": "node run.js",
    "scrape:verbose": "node run.js --verbose",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
